<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='citibike_16377160789580' path='/workbooks' revision='1.0' />
  <style-theme name='clean' />
  <datasources>
    <datasource caption='citi_bike_data' inline='true' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citi_bike_data' name='textscan.1skcjt600kgfdo18rr2z31hycg1z'>
            <connection class='textscan' directory='C:/Users/Serj/Desktop/Tableau HW' filename='citi_bike_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1skcjt600kgfdo18rr2z31hycg1z' name='citi_bike_data.csv' table='[citi_bike_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citi_bike_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gender_Calc' datatype='string' name='[Calculation_1181913467456311296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Unkown&quot;&#13;&#10;ElSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;Else &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Trip_Duration_In_Minutes' datatype='real' name='[Calculation_1181913467460657153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([tripduration]/60)' />
      </column>
      <column caption='age' datatype='integer' name='[Calculation_1181913467472666627]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [birth year] &gt; 1920 Then 2020 - [birth year]&#13;&#10;END' />
      </column>
      <column caption='Start(Makepoint)' datatype='spatial' name='[Calculation_1181913467475070981]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
      </column>
      <column caption='End(Makepoint)' datatype='spatial' name='[Calculation_1181913467475193862]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
      </column>
      <column caption='Distance(In miles)' datatype='real' name='[Calculation_1181913467475386375]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Distance([Calculation_1181913467475070981],[Calculation_1181913467475193862],&quot;miles&quot;)' />
      </column>
      <column caption='MAKEPOINT_Origin' datatype='spatial' name='[Calculation_1752463245975134208]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
      </column>
      <column caption='MAKEPOINT_Destination' datatype='spatial' name='[Calculation_1752463245975490561]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
      </column>
      <column caption='MAKELINE' datatype='spatial' name='[Calculation_1752463245975691266]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_1752463245975134208],[Calculation_1752463245975490561])' />
      </column>
      <column datatype='datetime' name='[Starttime (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [starttime])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='citi_bike_data.csv' datatype='table' name='[__tableau_internal_object_id__].[citi_bike_data.csv_93F6AD7F1F5E45818386ECC44D7D7D81]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1181913467456311296]' derivation='None' name='[none:Calculation_1181913467456311296:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
      <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1181913467460657153]' derivation='User' name='[usr:Calculation_1181913467460657153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stoptime]' derivation='Year' name='[yr:stoptime:ok]' pivot='key' type='ordinal' />
      <group caption='Action (End Station Latitude,End Station Longitude,End Station Name)' hidden='true' name='[Action (End Station Latitude,End Station Longitude,End Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:end station latitude:ok]' />
          <groupfilter function='level-members' level='[none:end station longitude:ok]' />
          <groupfilter function='level-members' level='[end station name]' />
        </groupfilter>
      </group>
      <group caption='Longest 20 bikes per day' name='[Longest 20 bikes per day]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1181913467475386375])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:bikeid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.2 Trip Duration by Bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>Trip Duration by bike ID in 2020</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column caption='Trip_Duration_In_Minutes' datatype='real' name='[Calculation_1181913467460657153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([tripduration]/60)' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181913467460657153]' derivation='User' name='[usr:Calculation_1181913467460657153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]' />
              <text column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:bikeid:ok]</rows>
        <cols>([federated.1d6i2l30397zuh1gqeg1112rf6o0].[yr:starttime:ok] * [federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.3 Biker Users and Peak Hour usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='20'>Bike usage by user types (You can scroll for days of the week and/or month)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column-instance column='[usertype]' derivation='Count' name='[cnt:usertype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[wd:starttime:ok]'>
            <groupfilter function='member' level='[wd:starttime:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[wd:starttime:ok]</column>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:usertype:nk]' />
              <text column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:usertype:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:usertype:qk]</rows>
        <cols>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4 Male vs Female total distance ridden'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Male vs Female Riders vs distance ridden (By Quarters)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column caption='Gender_Calc' datatype='string' name='[Calculation_1181913467456311296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Unkown&quot;&#13;&#10;ElSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;Else &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip_Duration_In_Minutes' datatype='real' name='[Calculation_1181913467460657153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([tripduration]/60)' />
            </column>
            <column datatype='datetime' name='[Starttime (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [starttime])' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181913467456311296]' derivation='None' name='[none:Calculation_1181913467456311296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starttime (Quarters)]' derivation='Quarter' name='[qr:Starttime (Quarters):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Day-Trunc' name='[tdy:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181913467460657153]' derivation='User' name='[usr:Calculation_1181913467460657153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[qr:Starttime (Quarters):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Starttime (Quarters):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[qr:Starttime (Quarters):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:Calculation_1181913467456311296:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]</rows>
        <cols>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[tdy:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.4.1 Males vs Females (Pie)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Male vs Female Riders vs distance ridden (By Quarters) (Pie Graph)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column caption='Gender_Calc' datatype='string' name='[Calculation_1181913467456311296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Unkown&quot;&#13;&#10;ElSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;Else &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Trip_Duration_In_Minutes' datatype='real' name='[Calculation_1181913467460657153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([tripduration]/60)' />
            </column>
            <column datatype='datetime' name='[Starttime (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [starttime])' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181913467456311296]' derivation='None' name='[none:Calculation_1181913467456311296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starttime (Quarters)]' derivation='Quarter' name='[qr:Starttime (Quarters):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181913467460657153]' derivation='User' name='[usr:Calculation_1181913467460657153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[qr:Starttime (Quarters):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Starttime (Quarters):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[qr:Starttime (Quarters):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:Calculation_1181913467456311296:nk]' />
              <size column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]' />
              <lod column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:Calculation_1181913467456311296:nk]' />
              <text column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.4.2 Gender Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Number of Rides by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column caption='Gender_Calc' datatype='string' name='[Calculation_1181913467456311296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Unkown&quot;&#13;&#10;ElSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;Else &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Starttime (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [starttime])' />
            </column>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181913467456311296]' derivation='None' name='[none:Calculation_1181913467456311296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Starttime (Quarters)]' derivation='Quarter' name='[qr:Starttime (Quarters):ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month-Trunc' name='[tmn:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[qr:Starttime (Quarters):ok]' filter-group='3'>
            <groupfilter function='level-members' level='[qr:Starttime (Quarters):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[qr:Starttime (Quarters):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:Calculation_1181913467456311296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:starttime:qk]</rows>
        <cols>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[tmn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1.5 Trip Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Trip duration by age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column caption='Trip_Duration_In_Minutes' datatype='real' name='[Calculation_1181913467460657153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([tripduration]/60)' />
            </column>
            <column caption='age' datatype='integer' name='[Calculation_1181913467472666627]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [birth year] &gt; 1920 Then 2020 - [birth year]&#13;&#10;END' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1181913467472666627]' derivation='None' name='[none:Calculation_1181913467472666627:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181913467460657153]' derivation='User' name='[usr:Calculation_1181913467460657153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[avg:tripduration:qk]' included-values='in-range'>
            <min>345.11206501831504</min>
            <max>2751.9195402298851</max>
          </filter>
          <slices>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[avg:tripduration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]</rows>
        <cols>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:Calculation_1181913467472666627:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.6 AVG Distance by bikeID'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Average Distance Traveled (Miles) By bike ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column caption='Start(Makepoint)' datatype='spatial' name='[Calculation_1181913467475070981]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='End(Makepoint)' datatype='spatial' name='[Calculation_1181913467475193862]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance(In miles)' datatype='real' name='[Calculation_1181913467475386375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Distance([Calculation_1181913467475070981],[Calculation_1181913467475193862],&quot;miles&quot;)' />
            </column>
            <column-instance column='[Calculation_1181913467475386375]' derivation='Avg' name='[avg:Calculation_1181913467475386375:qk]' pivot='key' type='quantitative' />
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:bikeid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[avg:Calculation_1181913467475386375:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[avg:Calculation_1181913467475386375:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:bikeid:ok]</rows>
        <cols>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[avg:Calculation_1181913467475386375:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.7 Map Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Most popular stations to start </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[Action (End Station Latitude,End Station Longitude,End Station Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_669CCD6FFA49457394BC631D224F03AD]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:end station latitude:ok]' />
              <groupfilter function='level-members' level='[none:end station longitude:ok]' />
              <groupfilter function='level-members' level='[end station name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]</column>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[Action (End Station Latitude,End Station Longitude,End Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:starttime:qk]' />
              <size column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:starttime:qk]' />
              <lod column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:start station latitude:qk]</rows>
        <cols>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.7.1 Map Stop'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Most popular stations to finish </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]' filter-group='7'>
            <groupfilter function='level-members' level='[mn:starttime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:stoptime:qk]' />
              <size column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:stoptime:qk]' />
              <lod column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:end station latitude:qk]</rows>
        <cols>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.7.2 Map Paths'>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column caption='Gender_Calc' datatype='string' name='[Calculation_1181913467456311296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 0 THEN &quot;Unkown&quot;&#13;&#10;ElSEIF [gender] = 1 THEN &quot;Male&quot;&#13;&#10;Else &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column caption='Start(Makepoint)' datatype='spatial' name='[Calculation_1181913467475070981]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='End(Makepoint)' datatype='spatial' name='[Calculation_1181913467475193862]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='Distance(In miles)' datatype='real' name='[Calculation_1181913467475386375]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Distance([Calculation_1181913467475070981],[Calculation_1181913467475193862],&quot;miles&quot;)' />
            </column>
            <column caption='MAKEPOINT_Origin' datatype='spatial' name='[Calculation_1752463245975134208]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([start station latitude],[start station longitude])' />
            </column>
            <column caption='MAKEPOINT_Destination' datatype='spatial' name='[Calculation_1752463245975490561]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([end station latitude],[end station longitude])' />
            </column>
            <column caption='MAKELINE' datatype='spatial' name='[Calculation_1752463245975691266]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_1752463245975134208],[Calculation_1752463245975490561])' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1752463245975691266]' derivation='Collect' name='[clct:Calculation_1752463245975691266:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1181913467456311296]' derivation='None' name='[none:Calculation_1181913467456311296:nk]' pivot='key' type='nominal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1181913467475386375]' derivation='Sum' name='[sum:Calculation_1181913467475386375:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:bikeid:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1181913467475386375])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:bikeid:ok]' member='20535' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]</column>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:bikeid:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:usertype:nk]' />
              <lod column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[clct:Calculation_1752463245975691266:nk]' />
              <lod column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:Calculation_1181913467456311296:nk]' />
              <lod column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[sum:Calculation_1181913467475386375:qk]' />
              <geometry column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[clct:Calculation_1752463245975691266:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[Latitude (generated)]</rows>
        <cols>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.8 Top Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top  10 Stations to Start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column caption='Trip_Duration_In_Minutes' datatype='real' name='[Calculation_1181913467460657153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([tripduration]/60)' />
            </column>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181913467460657153]' derivation='User' name='[usr:Calculation_1181913467460657153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:start station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:start station name:nk]' direction='DESC' using='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:starttime:qk]' />
          <slices>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:start station name:nk]</column>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:starttime:qk]' />
              <size column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:starttime:qk]' />
              <lod column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]' />
              <text column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.8.1 Bottom to Start'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Bottom  10 Stations to Start</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column caption='Trip_Duration_In_Minutes' datatype='real' name='[Calculation_1181913467460657153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([tripduration]/60)' />
            </column>
            <column-instance column='[starttime]' derivation='Count' name='[cnt:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181913467460657153]' derivation='User' name='[usr:Calculation_1181913467460657153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:start station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([starttime])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start station name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:start station name:nk]' direction='DESC' using='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:starttime:qk]' />
          <slices>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:start station name:nk]</column>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:starttime:qk]' />
              <size column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:starttime:qk]' />
              <text column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:start station name:nk]' />
              <text column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.9 Top stations to end'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Top  10 Stations to Stop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column caption='Trip_Duration_In_Minutes' datatype='real' name='[Calculation_1181913467460657153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([tripduration]/60)' />
            </column>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181913467460657153]' derivation='User' name='[usr:Calculation_1181913467460657153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:stoptime:ok]'>
            <groupfilter function='level-members' level='[mn:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:end station name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([stoptime])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;1 Ave &amp; E 110 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;1 Ave &amp; E 18 St&quot;' />
                  <groupfilter from='&quot;1 Ave &amp; E 30 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;10 Ave &amp; W 28 St&quot;' />
                  <groupfilter from='&quot;10 St &amp; 2 Ave&quot;' function='range' level='[none:end station name:nk]' to='&quot;14 St &amp; 7 Ave&quot;' />
                  <groupfilter from='&quot;19 St &amp; 24 Ave&quot;' function='range' level='[none:end station name:nk]' to='&quot;2 Ave &amp; E 99 St&quot;' />
                  <groupfilter from='&quot;21 St &amp; 31 Dr&quot;' function='range' level='[none:end station name:nk]' to='&quot;24 Ave &amp; 29 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;24 St &amp; 41 Ave&quot;' />
                  <groupfilter from='&quot;27 Ave &amp; 3 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;3 Ave &amp; E 163 St&quot;' />
                  <groupfilter from='&quot;3 Ave &amp; E 170 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;31 Ave &amp; Steinway St&quot;' />
                  <groupfilter from='&quot;31 St &amp; 23 Ave&quot;' function='range' level='[none:end station name:nk]' to='&quot;34 Ave &amp; 21 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;34 Ave &amp; 38 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;34 St &amp; 35 Ave&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;35 Ave &amp; 10 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;35 Ave &amp; 37 St&quot;' />
                  <groupfilter from='&quot;35 St &amp; 34 Ave&quot;' function='range' level='[none:end station name:nk]' to='&quot;5 Ave &amp; E 72 St&quot;' />
                  <groupfilter from='&quot;5 Ave &amp; E 78 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;5 St &amp; 6 Ave&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:end station name:nk]</column>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:stoptime:ok]</column>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:stoptime:qk]' />
              <size column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:stoptime:qk]' />
              <lod column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]' />
              <text column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.9.1 Bottom stations to end '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Bottom  10 Stations to Stop</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
          </datasources>
          <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
            <column caption='Trip_Duration_In_Minutes' datatype='real' name='[Calculation_1181913467460657153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([tripduration]/60)' />
            </column>
            <column-instance column='[stoptime]' derivation='Count' name='[cnt:stoptime:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Month' name='[mn:stoptime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1181913467460657153]' derivation='User' name='[usr:Calculation_1181913467460657153:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]' filter-group='5'>
            <groupfilter function='member' level='[mn:starttime:ok]' member='12' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:stoptime:ok]'>
            <groupfilter function='level-members' level='[mn:stoptime:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:end station name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([stoptime])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;1 Ave &amp; E 110 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;1 Ave &amp; E 16 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;1 Ave &amp; E 18 St&quot;' />
                  <groupfilter from='&quot;1 Ave &amp; E 30 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;10 Ave &amp; W 28 St&quot;' />
                  <groupfilter from='&quot;10 St &amp; 2 Ave&quot;' function='range' level='[none:end station name:nk]' to='&quot;14 St &amp; 7 Ave&quot;' />
                  <groupfilter from='&quot;19 St &amp; 24 Ave&quot;' function='range' level='[none:end station name:nk]' to='&quot;2 Ave &amp; E 99 St&quot;' />
                  <groupfilter from='&quot;21 St &amp; 31 Dr&quot;' function='range' level='[none:end station name:nk]' to='&quot;24 Ave &amp; 29 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;24 St &amp; 41 Ave&quot;' />
                  <groupfilter from='&quot;27 Ave &amp; 3 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;3 Ave &amp; E 163 St&quot;' />
                  <groupfilter from='&quot;3 Ave &amp; E 170 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;31 Ave &amp; Steinway St&quot;' />
                  <groupfilter from='&quot;31 St &amp; 23 Ave&quot;' function='range' level='[none:end station name:nk]' to='&quot;34 Ave &amp; 21 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;34 Ave &amp; 38 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;34 St &amp; 35 Ave&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;35 Ave &amp; 10 St&quot;' />
                  <groupfilter function='member' level='[none:end station name:nk]' member='&quot;35 Ave &amp; 37 St&quot;' />
                  <groupfilter from='&quot;35 St &amp; 34 Ave&quot;' function='range' level='[none:end station name:nk]' to='&quot;5 Ave &amp; E 72 St&quot;' />
                  <groupfilter from='&quot;5 Ave &amp; E 78 St&quot;' function='range' level='[none:end station name:nk]' to='&quot;5 St &amp; 6 Ave&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:end station name:nk]</column>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:stoptime:ok]</column>
            <column>[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:stoptime:qk]' />
              <size column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:stoptime:qk]' />
              <lod column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]' />
              <text column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Bike Usage Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Most Used Bikes</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92250' id='12' type-v2='layout-basic' w='98400' x='800' y='6750'>
              <zone h='92250' id='7' param='horz' type-v2='layout-flow' w='59300' x='800' y='6750'>
                <zone h='92250' id='5' type-v2='layout-basic' w='43700' x='800' y='6750'>
                  <zone h='92250' id='3' name='1.2 Trip Duration by Bike ID' w='43700' x='800' y='6750'>
                  </zone>
                </zone>
                <zone fixed-size='156' h='92250' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15600' x='44500' y='6750' />
              </zone>
              <zone h='92250' id='10' name='1.6 AVG Distance by bikeID' w='39100' x='60100' y='6750'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='11' name='1.6 AVG Distance by bikeID' pane-specification-id='0' param='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[avg:Calculation_1181913467475386375:qk]' type-v2='color' w='14000' x='45200' y='78125' />
        <zone h='9500' id='8' name='1.2 Trip Duration by Bike ID' pane-specification-id='2' param='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[usr:Calculation_1181913467460657153:qk]' type-v2='color' w='14000' x='44800' y='13125' />
      </zones>
    </dashboard>
    <dashboard name='Citi Bike Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>NY City Bike Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1300' minheight='964' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='830'>
            <zone h='3734' id='3' type-v2='title' w='98770' x='615' y='830' />
            <zone fixed-size='108' h='11203' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='4564' />
            <zone h='83403' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='15767'>
              <flipboard active-id='12' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Analysis of citibike usage in NYC during the year 2020' captured-sheet='' id='9' />
                  <story-point caption='Trip duration in minutes by age. ' captured-sheet='1.5 Trip Duration by Age' id='3' />
                  <story-point caption='Bike usage. By  customers/subscribers vs moths/weekdays.' captured-sheet='1.3 Biker Users and Peak Hour usage' id='5'>
                    <capturedDeltas>
                      <worksheet name='1.3 Biker Users and Peak Hour usage'>
                        <filter class='categorical' column='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[wd:starttime:ok]'>
                          <groupfilter function='member' level='[wd:starttime:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A breakdown of usage by gender.   ' captured-sheet='Gender Analysis Dash' id='2' />
                  <story-point caption='Usage and distance traveled by bikeID' captured-sheet='Bike Usage Dashboard' id='4' />
                  <story-point caption='Most and least popular stations to start and stop a ride. ' captured-sheet='Start/Stop Dash' id='6' />
                  <story-point caption='Maps of the most popular stations to start and stop a ride' captured-sheet='Maps Dash' id='7'>
                    <capturedDeltas>
                      <worksheet name='1.7 Map Start'>
                      </worksheet>
                      <worksheet name='1.7.1 Map Stop'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Work in Progress.            Map will show the travel by bike. ' captured-sheet='1.7.2 Map Paths' id='12' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28734' hidden='true' id='9' story-point-id='2' type-v2='text' w='19231' x='78077' y='38797'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>How effective has gender outreach been in increasing female ridership over the timespan? </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>It is unclear from the current data. There does appear to be an increase in the percentage of female riders from May to November, and could be in part caused by the gender outreach program. According to the line graph the female usage appears to mirror that of the men without any significan spikes which leads me to believe the program is not successful. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='20021' hidden='true' id='8' story-point-id='2' type-v2='text' w='19000' x='78154' y='16909'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Today, what is the gender breakdown of active participants (Male v. Female)? </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>The male participation in the program is consistently greater than female. Especially in the winter months. There is a greater usage by females starting in May more than likely due to the nicer weather. </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11826' hidden='true' id='10' story-point-id='3' type-v2='text' w='33281' x='62734' y='22407'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>How does the average trip duration change by age? </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>There appears to be a steady increse in riders from age 15 to 30 followed by a steady drop off. With the exception of a huge spike of riders at 51 years of age. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>This data was cleaned and ages of 100+ were removed because they were more than likely entered incorrectly by accident or on purpose. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16909' hidden='true' id='11' story-point-id='4' type-v2='text' w='19385' x='78000' y='16079'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>What is the average distance in miles that a bike is ridden?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>The Graph on the right indicates that the bike ID which is ridden the furthest distance is 46395 followed by 37963.</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29461' hidden='true' id='12' story-point-id='4' type-v2='text' w='20000' x='78000' y='33610'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>How variable is the utilization by bike ID? </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Bike usage varies greatly, there are a number of bikes which recieve an average trip duration of over 70,000 minutes, while many others have a usage of under 1000 minutes for the year. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Further analysis will be conducted utilizing a map. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='33610' hidden='true' id='13' story-point-id='4' type-v2='text' w='20385' x='77923' y='63900'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Which bikes (by ID) are most likely due for repair or inspection in the timespan? </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Utilizing the graph on the left, all bikes which have minutes riden over 75,000 need to be inspected.Because of their enormous wear and tear. Also bikes under 1000 minutes riden need to be inspected and or repaired. They could have such little usage due to the fact that they are broken and customers are quickly returning them. There are several bikes that have less than 10 minutes usage and those especially need to be inspected. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17116' hidden='true' id='14' story-point-id='2' type-v2='text' w='19769' x='78077' y='70851'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>How many trips have been recorded total during the chosen period? </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Total recorded trips during the time period were as follows. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Males - 215,952,397</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Females - 123,659,824</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Unkown - 86,554,994</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='80187' hidden='true' id='15' story-point-id='6' type-v2='text' w='19769' x='78154' y='16286'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Today, what are the top 10 stations in the city for starting a journey? </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>The box in row 1 column 1 shows the top 10 stations to start. This is most likely due to them being located in popular busy areas with bikes which are in good condition. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Today, what are the bottom 10 stations in the city for starting a journey? </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>The box in row 1 column 2 shows the bottom 10 stations to start a journey. This is most likely due to them being located in unpopular areas with bikes that are poorly maintained. The bottom two locations only have a usage of 5 and 10 minutes respectively making me think that the bikes were not comfortable to ride and the user quickly dropped them off. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Today, what are the top 10 stations in the city for ending a journey?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Box in row 2 column 1. Same as the most popular stations these locations are more than likely in popular busy areas probably in Manhattan. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Today, what are the bottom 10 stations in the city for ending a journey?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Box in row 2 column 2. These stations are more than likely located in very unsafe or undesirable areas. Another possibility could be that they are near public transport and most users forgo them for the metro. </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='38071' hidden='true' id='17' story-point-id='5' type-v2='text' w='20615' x='78692' y='38797'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>What are the peak hours in which bikes are used during summer months?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>The weekends in the summer follow a similar pattern of usage as during the winter, except there is more usage between 1100 through 1900 more than likely due to the nicer weather and people riding for pleasure. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>Weekdays also follow a similar bimodal distribution, with usage spiking at 8 am and between 5-6 PM. There is also a higher usage ammount between the two rush hour spikes meaning people will ride their bikes in the afternoon for pleasure more in the summer. </run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='25311' hidden='true' id='18' story-point-id='5' type-v2='text' w='26308' x='1692' y='17635'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>What are the peak hours in which bikes are used during winter months?</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>During winter months, there are two specific destributions. During the weekends (Saturday/Sunday) peak riding hours follow a unimodal destribution peaking between 1300-1500 hours (1-3 pm). </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Calibri,sans-serif' fontsize='11'>During the work week (Monday-Friday) the destribution is bimodal with peak usage of 8 am, 5/6 PM. This can be attributed to users commuting to work. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='64730' hidden='true' id='19' story-point-id='9' type-v2='text' w='78308' x='13923' y='20851'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>This story is designed to answer some key questions regarding the NYC bike sharing program.The questions to be answered are:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>How many trips have been recorded total during the chosen period?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>How has the proportion of short-term customers and annual subscribers changed?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>What are the peak hours in which bikes are used during summer months?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>What are the peak hours in which bikes are used during winter months?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Today, what are the top 10 stations in the city for starting a journey? </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Today, what are the top 10 stations in the city for ending a journey? </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Today, what are the bottom 10 stations in the city for starting a journey? </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Today, what are the bottom 10 stations in the city for ending a journey </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Today, what is the gender breakdown of active participants (Male v. Female)?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>How effective has gender outreach been in increasing female ridership over the timespan?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>How does the average trip duration change by age?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>What is the average distance in miles that a bike is ridden?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>Which bikes (by ID) are most likely due for repair or inspection in the timespan?</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='11'>How variable is the utilization by bike ID?</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender Analysis Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell Extra Bold' fontsize='24'>Bike Ride (Gender Analysis)</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
      </datasources>
      <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
        <column datatype='datetime' name='[Starttime (Quarters)]' role='dimension' type='quantitative' user:agg-type='Quarter-Trunc' user:base-field='starttime' user:ui-builder='date-bin-builder'>
          <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [starttime])' />
        </column>
        <column-instance column='[Starttime (Quarters)]' derivation='Quarter' name='[qr:Starttime (Quarters):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='86' h='11750' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='86250' id='6' type-v2='layout-basic' w='98400' x='800' y='12750'>
                <zone h='43124' id='8' name='1.4 Male vs Female total distance ridden' w='98400' x='800' y='12750'>
                </zone>
                <zone h='43126' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='55874'>
                  <zone fixed-size='469' h='43126' id='14' is-fixed='true' name='1.4.1 Males vs Females (Pie)' w='47700' x='800' y='55874'>
                    <layout-cache cell-count-h='1' non-cell-size-h='89' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='43126' id='17' name='1.4.2 Gender Analysis' w='50698' x='48500' y='55874'>
                    <layout-cache cell-count-w='7' non-cell-size-w='58' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12625' id='12' name='1.4 Male vs Female total distance ridden' pane-specification-id='0' param='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[none:Calculation_1181913467456311296:nk]' type-v2='color' w='17300' x='1800' y='2000' />
        <zone h='9375' id='11' mode='slider' name='1.4 Male vs Female total distance ridden' param='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[qr:Starttime (Quarters):ok]' type-v2='filter' w='16800' x='80000' y='2375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Maps Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Maps of the most </run>
            <run>&#10;</run>
            <run bold='true' fontsize='24'>popular start and </run>
            <run>&#10;</run>
            <run bold='true' fontsize='24'>stop stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='citi_bike_data' name='federated.1d6i2l30397zuh1gqeg1112rf6o0' />
      </datasources>
      <datasource-dependencies datasource='federated.1d6i2l30397zuh1gqeg1112rf6o0'>
        <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
        <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='143' h='18875' id='16' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='79125' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='19875'>
                <zone h='79125' id='21' name='1.7 Map Start' w='49200' x='800' y='19875'>
                  <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='79125' id='27' name='1.7.1 Map Stop' w='49200' x='50000' y='19875'>
                  <layout-cache minheight='240' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14125' id='24' mode='slider' name='1.7 Map Start' param='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[mn:starttime:ok]' type-v2='filter' w='33500' x='64000' y='3500' />
        <zone h='9500' id='26' name='1.7 Map Start' pane-specification-id='0' param='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:starttime:qk]' type-v2='color' w='14000' x='2100' y='28250' />
        <zone h='9500' id='29' name='1.7.1 Map Stop' pane-specification-id='0' param='[federated.1d6i2l30397zuh1gqeg1112rf6o0].[cnt:stoptime:qk]' type-v2='color' w='14000' x='51200' y='27625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Start/Stop Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Top Stations to Start and Stop</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='27' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='63' h='8875' id='7' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='89125' id='6' type-v2='layout-basic' w='98400' x='800' y='9875'>
                <zone h='89125' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='9875'>
                  <zone h='40125' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='9875'>
                    <zone h='40125' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='9875'>
                      <zone fixed-size='484' h='40125' id='25' is-fixed='true' name='1.8 Top Stations' w='49200' x='800' y='9875'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                      <zone fixed-size='688' h='40125' id='30' is-fixed='true' name='1.8.1 Bottom to Start' w='49200' x='50000' y='9875'>
                        <layout-cache type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                  <zone fixed-size='392' h='49000' id='36' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='50000'>
                    <zone h='49000' id='31' param='horz' type-v2='layout-flow' w='49200' x='800' y='50000'>
                      <zone h='49000' id='32' name='1.9 Top stations to end' w='49200' x='800' y='50000'>
                        <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='49000' id='37' param='horz' type-v2='layout-flow' w='49200' x='50000' y='50000'>
                      <zone fixed-size='688' h='49000' id='35' is-fixed='true' name='1.9.1 Bottom stations to end ' w='49200' x='50000' y='50000'>
                        <layout-cache fixed-size-h='410' type-h='fixed' type-w='fixed' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
